/* ================= PAGE ================= */
.landing-page {
  min-height: 100vh;
  background:#02021de1;
  color: #ffffff;
  font-family: "Inter", sans-serif;
}

/* ================= CONTAINER ================= */
.landing-container {
  max-width: 1400px;
  margin: auto;
  padding: 80px 24px;
}

/* ================= HEADER ================= */
.landing-header {
  text-align: center;
  margin-bottom: 60px;
}

.landing-header h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 14px;
}

.landing-subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #c7d2fe;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  padding-top: 15px;   /* ⬅ top padding */
}



/* ================= CARDS GRID ================= */
.resort-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 50px;
}

/* ================= CARD ================= */
.resort-card {
  
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}



/* ================= IMAGE ================= */
.resort-image {
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.image-overlay {
  pointer-events: none;
}

/* ================= INFO ================= */
.resort-info {
   color: black;
  padding: 28px;
}

.resort-info h2 {
   color: black;
  font-size: 26px;
  margin-bottom: 12px;
}

.resort-info p {
  font-size: 16px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.911);
  margin-bottom: 22px;
}

/* ================= BUTTON ================= */
.resort-button {
  padding: 8px 26px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  color: black;
  border: 2px solid;
  cursor: pointer;
  background: transparent;
  transition: all 0.3s ease;
}





/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .landing-header h1 {
    font-size: 32px;
  }

  .resort-image {
    height: 200px;
  }
}
