/* src/styles/navbar.css */
.navbar {
  background: rgb(255, 255, 255);
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  height:80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}



.logo-icon {
  font-size: 2rem;
}

.logo-text {
  font-family: 'Georgia', serif;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: rgba(0, 0, 0, 0.897);
  text-decoration: none;
  padding: 8px 16px;
   font-size: 20px;
  border-radius: 22px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}


.nav-link.active {
  background: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

.book-now-btn {
  background: white;
  color: #2E8B57;
  border: none;
  padding: 10px 24px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .nav-link {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}